<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        form {
            width: 30%;
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .field {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .field label {
            font-weight: bold;
        }
        .field input {
            height: 35px;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .field input:focus {
            border-color: #007bff;
        }
        button {
            margin-top: 1rem;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .reg{
            text-align: center;
            margin-top: 15px;
            display: block;
        }
        @media (max-width: 768px) {
            form {
                width: 70%; 
            }

            .field {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            button {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <form method="" name="form" action="">
        <div class="field">
            <label for="name">Имя</label>
            <input name="first_name" type="text" id="name" required>
        </div>
        <div class="field">
            <label for="surname">Фамилия</label>
            <input name="last_name" type="text" id="surname" required>
        </div>
        <div class="field">
            <label for="email">Email</label>
            <input name="email" type="email" id="email" required>
        </div>
        <div class="field">
            <label for="phone">Телефон</label>
            <input name="mobile" type="tel" id="phone" required>
        </div>
        <div class="field">
            <label for="password">Пароль</label>
            <input name="password" type="password" id="password" required>
        </div>
        <button type="submit">Зарегистрироваться</button>
        <div class="reg"><a href="#">Авторизоваться</a></div>
       
    </form>
</body>
</html>